# On change le port par défaut et on choisit 8888
server.port = 8888

# On détermine le driver utilisé
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puis l'URL
# jdbc:mysql : connecteur mySQL
# localhost:3306 : ma bdd est hébergée en local sur le port 3306
# basequimoussejava : nom de la bdd
spring.datasource.url=jdbc:mysql://localhost:3306/basequimoussejava?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC

# username et password adaptés
spring.datasource.username=root
spring.datasource.password=

# show-sql permet d'afficher l'ensemble des requêtes effectuées sur la console
# prend beaucoup de temps. A passer à false pour l'affichage des graphiques
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext